# spring-boot-postgresql-archetype

./: .gitignore  README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: README.md  checkstyle.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/controllers/: HelloWorldController.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/controllers/: HelloWorldControllerTest.java
src/main/resources/archetype-resources/src/test/resources/: logback.xml
